# hacker

./: LICENSE  README.md  gitignore
admin/: index.html  package.json
admin/src/: main.js
admin/src/api/: http.js  index.js
admin/src/assets/css/: main.css
admin/src/components/: TheAside.vue  TheHeader.vue
admin/src/mixins/: index.js
admin/src/pages/: Login.vue  UserPage.vue  VendorPage.vue
admin/src/router/: index.js
back_end/: .gitignore  pom.xml
back_end/sql/: hackthon.sql
back_end/src/main/java/cn/nju/edu/hacker/: HackerApplication.java
back_end/src/main/java/cn/nju/edu/hacker/config/: CORSConfig.java
back_end/src/main/java/cn/nju/edu/hacker/controller/: AdminController.java  DishController.java  UserController.java  VendorController.java
back_end/src/main/java/cn/nju/edu/hacker/dao/: AdminMapper.java  DishMapper.java  OrderMapper.java  StudentMapper.java  VendorMapper.java
back_end/src/main/java/cn/nju/edu/hacker/entity/: AdminEntity.java  Dish.java  DishEntity.java  Order.java  OrderEntity.java  StudentEntity.java  User.java  VendorEntity.java  vendor.java  vendorEntity.java
back_end/src/main/java/cn/nju/edu/hacker/form/: AdminForm.java  AdminPasswdForm.java  DishForm.java  OrderForm.java  StudentForm.java  VendorForm.java
back_end/src/main/java/cn/nju/edu/hacker/service/: AdminService.java  DishService.java  OrderService.java  UserService.java  VendorService.java
back_end/src/main/java/cn/nju/edu/hacker/service/impl/: AdminServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
back_end/src/main/java/cn/nju/edu/hacker/service/impl/comparator/: getMealTimeComparator.java
back_end/src/main/java/cn/nju/edu/hacker/vo/: AdminVO.java  CurrentOrderVO.java  DishVO.java  HistoryOrderVO.java  OrderVO.java  ResponseVO.java  StudentVO.java  VendorListVO.java  VendorVO.java
back_end/src/main/resources/: application.yml  hackathon.sql
back_end/src/test/java/cn/nju/edu/hacker/: HackerApplicationTests.java
clients/: index.html  package.json
clients/src/: App.vue  main.js
clients/src/api/: http.js  index.js
clients/src/assets/css/: 404.scss  app.scss  global.scss  home.scss  index.scss  info.scss  login-in.scss  login-logo.scss  setting.scss  sign-up.scss  swiper.scss  the-header.scss  upload.scss  var.scss
clients/src/assets/data/: form.js  header.js  swiper.js
clients/src/components/: Info.vue  LoginLogo.vue  Swiper.vue  TheHeader.vue
clients/src/pages/: Home.vue  LoginIn.vue  SignUp.vue
clients/src/router/: index.js
clients/src/store/: configure.js  index.js
etc/: 后端返回码参考.md  需求文档二稿.md
src/: 需求文档一稿.md
